Protel Design System Design Rule Check
PCB File : C:\Fakultet\Memristor\SIMA_PCB\SIMA_PCB.PcbDoc
Date     : 31.1.24
Time     : 13:02:50

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=70mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (1000mil,4386.693mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1000mil,4430mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1000mil,4473.307mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (956.693mil,4386.693mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (956.693mil,4430mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (956.693mil,4473.307mil) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01