Protel Design System Design Rule Check
PCB File : C:\Fakultet\Memristor\SIMA_PCB\SIMA_PCB.PcbDoc
Date     : 31.1.24
Time     : 13:24:39

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.778mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.508mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5.08mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (24.3mm,111.422mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.3mm,112.522mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (24.3mm,113.622mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.4mm,111.422mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.4mm,112.522mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.4mm,113.622mm) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:02