|RECORD=BOM|VERSION=3|FILENAME=C:\Fakultet\Memristor\SIMA_PCB\SIMA.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.02.2024|TIME=14:22:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Description=100!Quantity=66!Designator=77
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=139!Description=-1!Designator=122!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=53!Description=-1!Quantity=66!Designator=77|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=107!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000005|DESIGNITEMID=0000005|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10nF 0603 25V X7R|USERCOMMENTS=10nf|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=10nf,"CAP CER 10nF 0603 25V X7R"|COMPONENTPARAMETERS=capaticanse=10nf,Comment=10nf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kyocera-avx/06033C103MAT2A/1599370,"Description=CAP CER 10nF 0603 25V X7R",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000005",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=65584BA5-B905-4A07-991F-848F67FA5128\4EA7CA44-2EA4-4654-B9E2-9AD20CA4D9B2|DESIGNITEMID=CMP-00287-05412923-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=EEEFC1V331AP 330 uF, Aluminum Electrolytic Capacitor, 35 V, Radial Can - SMD|USERCOMMENTS=330µF|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000001|DESIGNITEMID=0000001|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 22uF 0805 25V X5R|USERCOMMENTS=22uf|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=22uf,"CAP CER 22uF 0805 25V X5R"|COMPONENTPARAMETERS=capaticanse=22uf,Comment=22uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/tdk-corporation/C2012X5R1E226M125AC/3661564,"Description=CAP CER 22uF 0805 25V X5R",Footprint=CAP_0805,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000001",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000002|DESIGNITEMID=0000002|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 10uF 0805 25V X5R|USERCOMMENTS=10uf|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=10uf,"CAP CER 10uF 0805 25V X5R"|COMPONENTPARAMETERS=capaticanse=10uf,Comment=10uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/tdk-corporation/C2012X5R1E106K125AB/2443462,"Description=CAP CER 10uF 0805 25V X5R",Footprint=CAP_0805,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000003|DESIGNITEMID=0000003|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 4.7uF 0805 25V X5R|USERCOMMENTS=4.7uf|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=4.7uf,"CAP CER 4.7uF 0805 25V X5R"|COMPONENTPARAMETERS=capaticanse=4.7uf,Comment=4.7uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kemet/C0805C475K3PAC7800/1950665,"Description=CAP CER 4.7uF 0805 25V X5R",Footprint=CAP_0805,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000003",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000004|DESIGNITEMID=0000004|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 33uF 1206 25V X5R|USERCOMMENTS=33uf|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=33uf,"CAP CER 33uF 1206 25V X5R"|COMPONENTPARAMETERS=capaticanse=33uf,Comment=33uf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/tdk-corporation/C3216X5R1E336M160AC/2792259,"Description=CAP CER 33uF 1206 25V X5R",Footprint=CAP_1206,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000004",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000006|DESIGNITEMID=0000006|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 2.2nF 0603 25V X7R|USERCOMMENTS=2.2nf|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=2.2nf,"CAP CER 2.2nF 0603 25V X7R"|COMPONENTPARAMETERS=capaticanse=2.2nf,Comment=2.2nf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/yageo/CC0603KRX7R8BB222/2345066,"Description=CAP CER 2.2nF 0603 25V X7R",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000006",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000007|DESIGNITEMID=0000007|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 100nF 0603 25V X7R|USERCOMMENTS=100nf|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=100nf,"CAP CER 100nF 0603 25V X7R"|COMPONENTPARAMETERS=capaticanse=100nf,Comment=100nf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kyocera-avx/06033C104K4T2A/8019250,"Description=CAP CER 100nF 0603 25V X7R",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CapacitorsIntegrated.IntLib\0000008|DESIGNITEMID=0000008|ITEMSOURCE=CapacitorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=CAP CER 12pF 0603 25V X7R|USERCOMMENTS=12pf|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=12pf,"CAP CER 12pF 0603 25V X7R"|COMPONENTPARAMETERS=capaticanse=12pf,Comment=12pf,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/kemet/C0603C120J3GACAUTO/11675595,"Description=CAP CER 12pF 0603 25V X7R",Footprint=CAP_0603,"Ibis Model=","Library Name=CapacitorsIntegrated.IntLib","Library Reference=0000008",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InductorIntegrated.IntLib\L000002|DESIGNITEMID=L000002|ITEMSOURCE=InductorIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=IND 6.8uH 8A 23.3mOHM 13.5A ISAT|USERCOMMENTS=6.8uH|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH=6.8uH,"IND 6.8uH 8A 23.3mOHM 13.5A ISAT"|COMPONENTPARAMETERS=Comment=6.8uH,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/vishay-dale/IHLP4040DZER6R8M01/1220696,"Description=IND 6.8uH 8A 23.3mOHM 13.5A ISAT",Footprint=INDM108103X40N,"Ibis Model=",inductanse=6.8uH,"Library Name=InductorIntegrated.IntLib","Library Reference=L000002",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ElectroMechanical.IntLib\00000006|DESIGNITEMID=00000006|ITEMSOURCE=ElectroMechanical.IntLib|STATUS=Unknown|DESCRIPTION=Mounting Hole 3mm|USERCOMMENTS=Mounting Hole|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="Mounting Hole","Mounting Hole 3mm"|COMPONENTPARAMETERS="Comment=Mounting Hole","Component Kind=Standard","Description=Mounting Hole 3mm",Footprint=HOLE-3mm,"Ibis Model=","Library Name=ElectroMechanical.IntLib","Library Reference=00000006",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorsIntegrated.IntLib\R000007|DESIGNITEMID=R000007|ITEMSOURCE=ResistorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/10W 0603|USERCOMMENTS=0 OHM Jump|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH="0 OHM Jump","RES 0 OHM JUMPER 1/10W 0603"|COMPONENTPARAMETERS="Comment=0 OHM Jump","Component Kind=Standard",ComponentLink1Description=DigiKey,ComponentLink1URL=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0603ZT0R00/1756908,"Description=RES 0 OHM JUMPER 1/10W 0603",Footprint=RES_0603,"Ibis Model=","Library Name=ResistorsIntegrated.IntLib","Library Reference=R000007",PCB3D=,"Pin Info=","resistance=0 OHM Jump","Signal Integrity=",Simulation=,"Supplier 1=Arrow Electronics","Supplier Part Number 1=RMCF0603ZT0R00"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\ESP32WROOM_V2|DESIGNITEMID=ESP32WROOM_V2|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=Pinout Acine ESP32 Wroom plocice, pinovi poslagani po redu|USERCOMMENTS=ESP32WROOM_V2|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=ESP32WROOM_V2,"Pinout Acine ESP32 Wroom plocice, pinovi poslagani po redu"|COMPONENTPARAMETERS=Comment=ESP32WROOM_V2,"Component Kind=Standard","Description=Pinout Acine ESP32 Wroom plocice, pinovi poslagani po redu",Footprint=ESP32WROOM,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=ESP32WROOM_V2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\DriverA4988|DESIGNITEMID=DriverA4988|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=Stepp Motor Driver|USERCOMMENTS=DriverA4988 Left|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH="DriverA4988 Left","Stepp Motor Driver"|COMPONENTPARAMETERS="Comment=DriverA4988 Left","Component Kind=Standard","Description=Stepp Motor Driver",Footprint=DriverA4988,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=DriverA4988",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\DriverA4988|DESIGNITEMID=DriverA4988|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=Stepp Motor Driver|USERCOMMENTS=DriverA4988 Right|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH="DriverA4988 Right","Stepp Motor Driver"|COMPONENTPARAMETERS="Comment=DriverA4988 Right","Component Kind=Standard","Description=Stepp Motor Driver",Footprint=DriverA4988,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=DriverA4988",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuits.IntLib\1SMA5931-AU_R1|DESIGNITEMID=1SMA5931-AU_R1|ITEMSOURCE=IntegratedCircuits.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode 10 V 5 W ±5% Surface Mount SMC (DO-214AB)|USERCOMMENTS=10V|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=10V,"Zener Diode 10 V 5 W ±5% Surface Mount SMC (DO-214AB)"|COMPONENTPARAMETERS=Comment=10V,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/panjit-international-inc/1SMC5347-AU-R1-000A1/15799564,"Description=Zener Diode 10 V 5 W ±5% Surface Mount SMC (DO-214AB)",Footprint=DIO_SMA,"Ibis Model=","Library Name=IntegratedCircuits.IntLib","Library Reference=1SMA5931-AU_R1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\PIN_HEADER5|DESIGNITEMID=PIN_HEADER5|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=5 pin header 100 mil|USERCOMMENTS=3v3|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=3v3,"5 pin header 100 mil"|COMPONENTPARAMETERS=Comment=3v3,"Component Kind=Standard","Description=5 pin header 100 mil",Footprint=PIN_HEADER5,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=PIN_HEADER5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\PIN_HEADER5|DESIGNITEMID=PIN_HEADER5|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=5 pin header 100 mils|USERCOMMENTS=5V|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="5 pin header 100 mils",5V|COMPONENTPARAMETERS=Comment=5V,"Component Kind=Standard","Description=5 pin header 100 mils",Footprint=PIN_HEADER5,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=PIN_HEADER5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\emergency_pushbutton|DESIGNITEMID=emergency_pushbutton|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=emergency_pushbutton|USERCOMMENTS=emergency_pushbutton|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=emergency_pushbutton|COMPONENTPARAMETERS=Comment=emergency_pushbutton,"Component Kind=Standard",Description=emergency_pushbutton,Footprint=emergency_footprint,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=emergency_pushbutton",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\PIN_HEADER5|DESIGNITEMID=PIN_HEADER5|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=5 pin header 100 mils|USERCOMMENTS=GND1|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="5 pin header 100 mils",GND1|COMPONENTPARAMETERS=Comment=GND1,"Component Kind=Standard","Description=5 pin header 100 mils",Footprint=PIN_HEADER5,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=PIN_HEADER5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\PIN_HEADER5|DESIGNITEMID=PIN_HEADER5|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=5 pin header 100 mil|USERCOMMENTS=GND|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="5 pin header 100 mil",GND|COMPONENTPARAMETERS=Comment=GND,"Component Kind=Standard","Description=5 pin header 100 mil",Footprint=PIN_HEADER5,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=PIN_HEADER5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\PIN_HEADER5|DESIGNITEMID=PIN_HEADER5|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=5 pin header 100 mil|USERCOMMENTS=GPIO|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="5 pin header 100 mil",GPIO|COMPONENTPARAMETERS=Comment=GPIO,"Component Kind=Standard","Description=5 pin header 100 mil",Footprint=PIN_HEADER5,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=PIN_HEADER5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuits.IntLib\AOZ6606PI|DESIGNITEMID=AOZ6606PI|ITEMSOURCE=IntegratedCircuits.IntLib|STATUS=Unknown|DESCRIPTION=Buck AOZ6606PI|USERCOMMENTS=AOZ6606PI|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=AOZ6606PI,"Buck AOZ6606PI"|COMPONENTPARAMETERS=Comment=AOZ6606PI,"Component Kind=Standard","Description=Buck AOZ6606PI",Footprint=SOP127P600X170_HS-9N,"Ibis Model=","Library Name=IntegratedCircuits.IntLib","Library Reference=AOZ6606PI",partName=AOZ6606PI,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\UltraSonic_Sensor|DESIGNITEMID=UltraSonic_Sensor|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=5 pin header 100 mil|USERCOMMENTS=ServoMotor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="5 pin header 100 mil",ServoMotor|COMPONENTPARAMETERS=Comment=ServoMotor,"Component Kind=Standard","Description=5 pin header 100 mil",Footprint=UltraSonic_Sensor,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=UltraSonic_Sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IntegratedCircuits.IntLib\IRF4905|DESIGNITEMID=IRF4905|ITEMSOURCE=IntegratedCircuits.IntLib|STATUS=Unknown|DESCRIPTION=IRF4905|USERCOMMENTS=IRF4905|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=IRF4905|COMPONENTPARAMETERS=Case/Package=D2PAK,Category=MOSFETs,Comment=IRF4905,"Component Kind=Standard","Continuous Drain Current (ID)=75A","Current Rating=49A",Description=IRF4905,"Drain to Source Breakdown Voltage=40V","Drain to Source Resistance=4mR","Drain to Source Voltage (Vdss)=40V","Drain-source On Resistance-Max=3.7MR","Dual Supply Voltage=55V","Element Configuration=Single","Fall Time=58ns",Footprint=DPAK254P1524X483-3N,"Gate to Source Voltage (Vgs)=20V",Height=4.83mm,"Ibis Model=","Input Capacitance=4.34nF","Lead Free=Lead Free",Length=10.67mm,"Library Name=IntegratedCircuits.IntLib","Library Reference=IRF4905","Manufacturer=International Rectifier","Manufacturer Part Number=IRF1404ZSPBF","Max Operating Temperature=175°C","Max Power Dissipation=200W","Min Operating Temperature=-55°C","Mount=Surface Mount","Nominal Vgs=4V","Number of Elements=1","Number of Pins=3","On-State Resistance=3.7MR","Package Quantity=50",Packaging=Rail/Tube,PCB3D=,"Pin Info=",Polarity=N-CHANNEL,"Power Dissipation=220W","Radiation Hardening=No","Rds On Max=3.7mR","REACH SVHC=No SVHC","Recovery Time=42ns","Rise Time=110ns","RoHS Compliant=Yes",Series=HEXFET®,"Signal Integrity=",Simulation=,Termination=SMD/SMT,"Threshold Voltage=4V","Turn-Off Delay Time=36ns","Turn-On Delay Time=18ns","Voltage Rating (DC)=55V",Width=9.65mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorsIntegrated.IntLib\R000003|DESIGNITEMID=R000003|ITEMSOURCE=ResistorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=RES 174k OHM 0603 1/10W |USERCOMMENTS=174Kohm|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=174Kohm,"RES 174k OHM 0603 1/10W "|COMPONENTPARAMETERS=Comment=174Kohm,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0603FT174K/1761066,"Description=RES 174k OHM 0603 1/10W ",Footprint=RES_0603,"Ibis Model=","Library Name=ResistorsIntegrated.IntLib","Library Reference=R000003",PCB3D=,"Pin Info=",resistance=174Kohm,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorsIntegrated.IntLib\R000001|DESIGNITEMID=R000001|ITEMSOURCE=ResistorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=RES 10k OHM 0603 1/10W |USERCOMMENTS=10Kohm|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=10Kohm,"RES 10k OHM 0603 1/10W "|COMPONENTPARAMETERS=Comment=10Kohm,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/vishay-beyschlag-draloric-bc-components/MCT06030C1002FP500/1850440,"Description=RES 10k OHM 0603 1/10W ",Footprint=RES_0603,"Ibis Model=","Library Name=ResistorsIntegrated.IntLib","Library Reference=R000001",PCB3D=,"Pin Info=",resistance=10Kohm,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorsIntegrated.IntLib\R000005|DESIGNITEMID=R000005|ITEMSOURCE=ResistorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=RES 24k OHM 0603 1/10W |USERCOMMENTS=24Kohm|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=24Kohm,"RES 24k OHM 0603 1/10W "|COMPONENTPARAMETERS=Comment=24Kohm,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0603FG24K0/1713826,"Description=RES 24k OHM 0603 1/10W ",Footprint=RES_0603,"Ibis Model=","Library Name=ResistorsIntegrated.IntLib","Library Reference=R000005",PCB3D=,"Pin Info=",resistance=24Kohm,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorsIntegrated.IntLib\R000006|DESIGNITEMID=R000006|ITEMSOURCE=ResistorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=RES 100k OHM 0603 1/10W |USERCOMMENTS=100Kohm|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=100Kohm,"RES 100k OHM 0603 1/10W "|COMPONENTPARAMETERS=Comment=100Kohm,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0603FG100K/1713543,"Description=RES 100k OHM 0603 1/10W ",Footprint=RES_0603,"Ibis Model=","Library Name=ResistorsIntegrated.IntLib","Library Reference=R000006",PCB3D=,"Pin Info=",resistance=100Kohm,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ResistorsIntegrated.IntLib\R000001|DESIGNITEMID=R000001|ITEMSOURCE=ResistorsIntegrated.IntLib|STATUS=Unknown|DESCRIPTION=RES 4k7 OHM 0603 1/10W |USERCOMMENTS=4.7Kohm|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=4.7Kohm,"RES 4k7 OHM 0603 1/10W "|COMPONENTPARAMETERS=Comment=4.7Kohm,"Component Kind=Standard",ComponentLink1Description=digikey,ComponentLink1URL=https://www.digikey.com/en/products/detail/vishay-beyschlag-draloric-bc-components/MCT06030C1002FP500/1850440,"Description=RES 4k7 OHM 0603 1/10W ",Footprint=RES_0603,"Ibis Model=","Library Name=ResistorsIntegrated.IntLib","Library Reference=R000001",PCB3D=,"Pin Info=",resistance=10Kohm,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\UltraSonic_Sensor|DESIGNITEMID=UltraSonic_Sensor|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=Connector onaj beli|USERCOMMENTS=UltraSonic_Sensor|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="Connector onaj beli",UltraSonic_Sensor|COMPONENTPARAMETERS=Comment=UltraSonic_Sensor,"Component Kind=Standard","Description=Connector onaj beli",Footprint=UltraSonic_Sensor,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=UltraSonic_Sensor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\STEP_MOTOR_CONN|DESIGNITEMID=STEP_MOTOR_CONN|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=Connector onaj beli|USERCOMMENTS=L_MOTOR_CONN|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH="Connector onaj beli",L_MOTOR_CONN|COMPONENTPARAMETERS=Comment=L_MOTOR_CONN,"Component Kind=Standard","Description=Connector onaj beli",Footprint=STEP_MOTOR_CONN,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=STEP_MOTOR_CONN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\STEP_MOTOR_CONN|DESIGNITEMID=STEP_MOTOR_CONN|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=Connector onaj beli|USERCOMMENTS=R_MOTOR_CONN|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="Connector onaj beli",R_MOTOR_CONN|COMPONENTPARAMETERS=Comment=R_MOTOR_CONN,"Component Kind=Standard","Description=Connector onaj beli",Footprint=STEP_MOTOR_CONN,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=STEP_MOTOR_CONN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SIMA.SchLib\XT60 CONN|DESIGNITEMID=XT60 CONN|ITEMSOURCE=SIMA.SchLib|STATUS=Unknown|DESCRIPTION=XT 60 CONN|USERCOMMENTS=XT 60 CONN|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH="XT 60 CONN"|COMPONENTPARAMETERS="Comment=XT 60 CONN","Component Kind=Standard","Description=XT 60 CONN",Footprint=XT60_CONN,"Ibis Model=","Library Name=SIMA.SchLib","Library Reference=XT60 CONN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
